[versions]
php=7.3

[php5.1]
modules=

[php7.4]
modules=dom,fileinfo,gd,imap,json,mbstring,mysqlnd,nd_mysqli,nd_pdo_mysql,opcache,pdo,pdo_sqlite,phar,sockets,wddx,xmlreader,xmlwriter,xsl,zip

[php7.3]
modules=dom,fileinfo,gd,imap,mysqlnd,nd_mysqli,nd_pdo_mysql,pdo,pdo_sqlite,phar,sockets,wddx,xmlreader,xmlwriter,xsl,zip

[php7.2]
modules=dom,fileinfo,gd,imap,ioncube_loader,mbstring,mysqlnd,nd_mysqli,nd_pdo_mysql,pdo,pdo_sqlite,phar,sockets,wddx,xmlreader,xmlwriter,xsl,zip

[php7.1]
modules=dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mysqlnd,nd_mysqli,nd_pdo_mysql,pdo,pdo_sqlite,phar,sockets,wddx,xmlreader,xmlwriter,xsl,zip

[php7.0]
modules=bcmath,gd,json,mbstring,mcrypt,mysqlnd,nd_mysqli,nd_pdo_mysql,pdo,soap

[php5.5]
modules=bcmath,dom,gd,imagick,ioncube_loader,json,ldap,mbstring,mcrypt,mysqlnd,nd_mysql,nd_mysqli,nd_pdo_mysql,opcache,pdo,soap,zend_guard_loader,zip

[php5.4]
modules=bcmath,dbase,dom,fileinfo,gd,imap,ioncube_loader,json,ldap,mbstring,mcrypt,mysqlnd,nd_mysql,nd_mysqli,nd_pdo_mysql,opcache,pdo,soap,zend_guard_loader,zip

[php5.6]
modules=bcmath,dom,gd,imagick,ioncube_loader,json,ldap,mbstring,mcrypt,mysqlnd,nd_mysql,nd_mysqli,nd_pdo_mysql,opcache,pdo,soap,zend_guard_loader,zip

[php4.4]
modules=

[php5.3]
modules=pdo,pdo_mysql,dbase,mysqli,ioncube_loader,tidy,bcmath,json,gd,mbstring,mysql,mcrypt,soap,zend_guard_loader,zip

[php5.2]
modules=pdo,pdo_mysql,ioncube_loader,dbase,dom,mysql,bcmath,json,imagick,gd,mbstring,mysqli,mcrypt,soap,zend_guard_loader,zip
