nav {

}
nav ul:after {
	content: "";
	display: table;
	clear: both;
}
nav a {
	text-decoration: none;
	display: block;
color: #e4ebf5;
}
.topmenu {
	margin-top: 1px;
	box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff94;
}
.topmenu > li {
	float: left;
	position: relative;
	padding: 10px 0;
}
.topmenu > li:first-child {
	border-left: 0;
}

.topmenu > li > a {  
    background-color: #e4ebf5;
    box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff94;
    border-radius: 3px;
    margin: 0 5px;
}
.filter, .topmenu a {
	padding: 10px;
	cursor: pointer;
	text-decoration: none;
	line-height: 1.5;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}
.topmenu a:hover {
    border-radius: 5px;
    box-shadow: inset 0rem 0rem 0rem #c8d0e7, inset 0rem 0rem 0rem #ffffff2e;
    background: #ced6ea;
}
.topmenu a:activ {
    border-radius: 5px;
    box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #ffffff2e;
    background: #d5ddeeba;
}
.active > a{
	border-radius: 5px;
	box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #fff;
	color: #9baacf;
}
.topmenu > li > a.active, 

.topmenu .fa, 
.submenu .fa {
	margin-left: 5px;
	color: inherit;
}
.submenu {
	position: absolute;
	z-index: 5;
	min-width: 200px;
	border-radius: 5px;
	visibility: hidden;
	opacity: 0;
	transform-origin: 0% 0%;
	transform: rotateX(-90deg);
	transition: .2s linear;
	box-shadow: 0 1px 2pc rgba(48,29,40,.15);
}
.submenu li {
	position: relative;
}

.submenu .submenu {
	position: absolute;
	left: 100%;
	top: -1px;
	transition: .3s linear;
}
nav li:hover > .submenu {
	transform: rotateX(0deg);
	visibility: visible;
	opacity: 1;
	background: #e4ebf5;
	margin-top: 6px;
	padding: 5px;
}
