body {
    background: #F4F1F8;
}

.bg-dark {
    background-color: #343a40!important;
    border-radius: 0;
}

#content {
  padding: 0 10px;
}

.nav-pills>li> {
  padding: 12px;
}

.nav-pills>li>a {
    border-radius: 4px;
    color: white;
    font-size: 15px;
	margin-top: 10px;
}

.nav-pills>li>a:hover {
    border-radius: 0px;
    color: white;
    font-size: 15px;
    background: #0072ff;
}
.nav-pills > li > form {
    display: grid;
    grid-gap: 5px;
    padding: 5px;
    color: white;
}
.nav-pills > li > form > input {
   color: #828282 !important;
}

.menu-head {
  margin-bottom: 20px;
}

table {
    border-collapse: collapse; 
    line-height: 1.1;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background: white;
    color: #0C213B;
    font-size: 16px;
    text-align: left;
    width: 100%;
}
tbody tr:hover {
    background: #f2f2f2;
    color: #ff0808;
}
caption {
    font-weight: bold;
    font-size: 2em;
    padding: 10px; 
    text-align: center;
}

th {
	 padding: 10px;
    border: 1px solid #b7b7b7;
}

td {
    font-size: 0.8em;
    padding: 5px 7px;
    border: 1px solid #b7b7b7;
    position: relative;
}

td > .edit {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 99.4%;
    padding-left: 10px;
    margin: 1px;
}

.first {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}
.cmd {
  margin-top: 10px;
}
.btn-primary {
    padding: 4px 10px !important;
}
.modal-form {
    padding: 5px;
}

.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #286090 !important;
}
.modal-body {
    position: relative;
    padding: 15px;
    display: inline-block !important;
}

.product_tr {
    position: relative;
}


.product_tr:hover::after {
    content: "x";
    right: 13px;
    position: absolute;
    background: #337ab7;
    padding: 3px 10px 4px 10px;
    color: white;
    margin-top: 1px;
    cursor: pointer;
    height: auto;
}