@import url('./blocks/nav/nav.css');
@import url('./blocks/ppcalc/calkulator-zayavka/ppcalc.css');
@import url('./blocks/addSort/addSort.css');
@import url('./css/calc.css');
@import url('./css/jqcart.css');


article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{
	display:block
}
:focus {
	outline: -webkit-focus-ring-color auto 0px;
}
html{
	font-family:sans-serif;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%
}
img{
	border:0;
	width: 100%;
}
*,:before,:after{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
html{
	font-size:62.5%;
	-webkit-tap-highlight-color:rgba(0,0,0,0)
}
body{
	font-family:'Lucida Sans Unicode','Trebuchet MS',Arial,Helvetica;
	font-size: 16px;
	color: #243e54;
	line-height:1.428571429;
	margin:0;
	background:#e4ebf5
}
input,button,select,textarea{
	font-family:inherit;
	font-size:inherit;
	line-height:inherit
}
button, input, select[multiple], textarea {
    background-image: none;
    border: 1px solid #d0d8e3;
    background: #eff3f9;
    width: 100%;
    padding: 10px;
    border-radius: 5px 5px 5px 0;
    box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #fff;
}
button{
	background-color: #e4ebf5;
	box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #ffffff94;
	border-radius: 3px;
	padding: 10px 8px;
	width: 100%;
	text-align: left;
	border: 0;
	cursor: pointer;
	margin-top: 6px;
	margin-bottom: 2px;

}
button:hover{
	box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #ffffff2e;
	background: #d5ddeeba;
	transition: 1s;
}
.text {
	
}
a{
	color: #243e54;
	text-decoration:none
}
b, strong {
	font-size: 1.17em;
}
img{
	vertical-align:middle
}
h1 {
    font-size: 36px;
    font-weight: 700;
    display: block;
margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h2 {
	font-size: 26px;
	font-weight: 700;
	display: block;
	margin-block-start: 1.0em;
	margin-block-end: 1.33em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}
h3 {
	display: block;
	margin-block-start: 1.33em;
	margin-block-end: 1.33em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}
p {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}
hr {
	margin-block-start: 1.5em;
	margin-block-end: 1.5em;
	margin-inline-start: auto;
	margin-inline-end: auto;
	border-style: inset;
	border-width: 0;
	border-top: 1px solid #d7e0ee;
}
header .navigation-bar {

}
ul, ol {
	list-style: none;
}
.navbar-nav>li>a:hover {
	color: cornflowerblue;
}
.services div span.cart {
	width: 40px;
	padding: 10px;
}
.cart > img{
	height: 20px;
}

.production{
	display: flex;
	margin-top: 7px;
	margin-bottom: 6px;
}
.production li{
	padding: 5px;
	border-right: 1px solid #ddd;
}
.production li:last-child{
	border-right: none;
}
.sortament{
	margin-top: 7px;
	margin-bottom: 6px;
}
.sortament a {
	color: #008ace;
	margin-left: 10px;
	cursor: pointer;
	border-bottom: 1px solid rgba(0, 137, 255, 0.3);
}
.sortament > li{
    padding-top: 5px;
}

.sortament > li > p {
    color: #cfd6e9;
    padding: 0 0 0 10px;
    margin: 0;
}

.production a {
	color: #008ace;
	cursor: pointer;
	border-bottom: 1px solid rgba(0, 137, 255, 0.3);
}
.icon {
	margin: 8px;
	width: 25px;
	height: 25px;
	cursor: pointer;
}
.centr {
    text-align: center;
}

@media(min-width:768px){
	.lead{
		font-size:21px
	}
}
.icon-cart{
	margin: 0;
	width: 19px;
	height: 19px;
	cursor: pointer;
}
small{
	font-size:85%
}
cite{
	font-style:normal
}
ul,ol{
	margin-top: 20px;
	margin-bottom: 20px;
}
ul ul,ol ul,ul ol,ol ol{
	margin-bottom:0
}
@media(min-width:768px){

	.dl-horizontal dt{
		float:left;
		width:160px;
		overflow:hidden;
		clear:left;
		text-align:right;
		text-overflow:ellipsis;
		white-space:nowrap
	}
	.dl-horizontal dd{
		margin-left:180px
	}
	.dl-horizontal dd:before,.dl-horizontal dd:after{
		display:table;
		content:" "
	}
	.dl-horizontal dd:after{
		clear:both
	}
	.dl-horizontal dd:before,.dl-horizontal dd:after{
		display:table;
		content:" "
	}
	.dl-horizontal dd:after{
		clear:both
	}
}
.container{
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;
	margin-left:auto
}
.container:before,.container:after{
	display:table;
	content:" "
}
.container:after{
	clear:both
}
.container:before,.container:after{
	display:table;
	content:" "
}
.container:after{
	clear:both
}
.row{
	margin-right:-15px;
	margin-left:-15px
}
.row:before,.row:after{
	display:table;
	content:" "
}
.row:after{
	clear:both
}
.row:before,.row:after{
	display:table;
	content:" "
}
.row:after{
	clear:both
}
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
	position:relative;
	min-height:1px;
	padding-right:15px;
	padding-left:15px
}
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11{
	float:left
}
.col-xs-1{
	width:8.3333333333333%
}
.col-xs-2{
	width:16.666666666667%
}
.col-xs-3{
	width:25%
}
.col-xs-4{
	width:33.333333333333%
}
.col-xs-5{
	width:41.666666666667%
}
.col-xs-6{
	width:50%
}
.col-xs-7{
	width:58.333333333333%
}
.col-xs-8{
	width:66.666666666667%
}
.col-xs-9{
	width:75%
}
.col-xs-10{
	width:83.333333333333%
}
.col-xs-11{
	width:91.666666666667%
}
.col-xs-12{
	width:100%
}
@media(min-width:768px){
	.container{
		max-width:750px
	}
	.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11{
		float:left
	}
	.col-sm-1{
		width:8.3333333333333%
	}
	.col-sm-2{
		width:16.666666666667%
	}
	.col-sm-3{
		width:25%
	}
	.col-sm-4{
		width:33.333333333333%
	}
	.col-sm-5{
		width:41.666666666667%
	}
	.col-sm-6{
		width:50%
	}
	.col-sm-7{
		width:58.333333333333%
	}
	.col-sm-8{
		width:66.666666666667%
	}
	.col-sm-9{
		width:75%
	}
	.col-sm-10{
		width:83.333333333333%
	}
	.col-sm-11{
		width:91.666666666667%
	}
	.col-sm-12{
		width:100%
	}

}
@media(min-width:992px){
	.container{
		max-width:970px
	}
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11{
		float:left
	}
	.col-md-1{
		width:8.3333333333333%
	}
	.col-md-2{
		width:16.666666666667%
	}
	.col-md-3{
		width:25%
	}
	.col-md-4{
		width:33.333333333333%
	}
	.col-md-5{
		width:41.666666666667%
	}
	.col-md-6{
		width:50%
	}
	.col-md-7{
		width:58.333333333333%
	}
	.col-md-8{
		width:66.666666666667%
	}
	.col-md-9{
		width:75%
	}
	.col-md-10{
		width:83.333333333333%
	}
	.col-md-11{
		width:91.666666666667%
	}
	.col-md-12{
		width:100%
	}

}
@media(min-width:1200px){
	.container{
		max-width:100%
	}
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11{
		float:left
	}
	.col-lg-1{
		width:8.3333333333333%
	}
	.col-lg-2{
		width:16.666666666667%
	}
	.col-lg-3{
		width:25%
	}
	.col-lg-4{
		width:33.333333333333%
	}
	.col-lg-5{
		width:41.666666666667%
	}
	.col-lg-6{
		width:50%
	}
	.col-lg-7{
		width:58.333333333333%
	}
	.col-lg-8{
		width:66.666666666667%
	}
	.col-lg-9{
		width:75%
	}
	.col-lg-10{
		width:83.333333333333%
	}
	.col-lg-11{
		width:91.666666666667%
	}
	.col-lg-12{
		width:100%
	}

}

@media(max-width:768px){
	nav{
		display:none;
	}
	.table-responsive{
		width:100%;
		margin-bottom:15px;
		overflow-x:scroll;
		overflow-y:hidden;
		border:1px solid #ddd
	}
	.table-responsive>.table{
		margin-bottom:0;
		background-color:#fff
	}
	.table-responsive>.table>thead>tr>th,.table-responsive>.table>tbody>tr>th,.table-responsive>.table>tfoot>tr>th,.table-responsive>.table>thead>tr>td,.table-responsive>.table>tbody>tr>td,.table-responsive>.table>tfoot>tr>td{
		white-space:nowrap
	}
	.table-responsive>.table-bordered{
		border:0
	}
	.table-responsive>.table-bordered>thead>tr>th:first-child,.table-responsive>.table-bordered>tbody>tr>th:first-child,.table-responsive>.table-bordered>tfoot>tr>th:first-child,.table-responsive>.table-bordered>thead>tr>td:first-child,.table-responsive>.table-bordered>tbody>tr>td:first-child,.table-responsive>.table-bordered>tfoot>tr>td:first-child{
		border-left:0
	}
	.table-responsive>.table-bordered>thead>tr>th:last-child,.table-responsive>.table-bordered>tbody>tr>th:last-child,.table-responsive>.table-bordered>tfoot>tr>th:last-child,.table-responsive>.table-bordered>thead>tr>td:last-child,.table-responsive>.table-bordered>tbody>tr>td:last-child,.table-responsive>.table-bordered>tfoot>tr>td:last-child{
		border-right:0
	}
	.table-responsive>.table-bordered>thead>tr:last-child>th,.table-responsive>.table-bordered>tbody>tr:last-child>th,.table-responsive>.table-bordered>tfoot>tr:last-child>th,.table-responsive>.table-bordered>thead>tr:last-child>td,.table-responsive>.table-bordered>tbody>tr:last-child>td,.table-responsive>.table-bordered>tfoot>tr:last-child>td{
		border-bottom:0
	}
}

@media(min-width:768px){
	.form-inline .form-group{
		display:inline-block;
		margin-bottom:0;
		vertical-align:middle
	}
	.form-inline .form-control{
		display:inline-block
	}
	.form-inline .radio,.form-inline .checkbox{
		display:inline-block;
		padding-left:0;
		margin-top:0;
		margin-bottom:0
	}
	.form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"]{
		float:none;
		margin-left:0
	}
}

@media(min-width:768px){
	.form-horizontal .control-label{
		text-align:right
	}
}
.collapse{
	display:none
}
.collapse.in{
	display:block
}
.collapsing{
	position:relative;
	height:0;
	overflow:hidden;
	-webkit-transition:height .35s ease;
	transition:height .35s ease
}
.caret{
	display:inline-block;
	width:0;
	height:0;
	margin-left:2px;
	vertical-align:middle;
	border-top:4px solid #000;
	border-right:4px solid transparent;
	border-bottom:0 dotted;
	border-left:4px solid transparent;
	content:""
}
.dropdown{
	position:relative
}
.dropdown-toggle:focus{
	outline:0
}
.dropdown-menu{
	position:absolute;
	top:100%;
	left:0;
	z-index:1000;
	display:none;
	float:left;
	min-width:160px;
	padding:5px 0;
	margin:2px 0 0;
	font-size:14px;
	list-style:none;
	background-color:#fff;
	border:1px solid #ccc;
	border:1px solid rgba(0,0,0,0.15);
	border-radius:4px;
	-webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);
	box-shadow:0 6px 12px rgba(0,0,0,0.175);
	background-clip:padding-box
}

.nav{
	padding-left:0;
	margin-bottom:0;
	list-style:none
}
.nav:before,.nav:after{
	display:table;
	content:" "
}
.nav:after{
	clear:both
}
.nav:before,.nav:after{
	display:table;
	content:" "
}
.nav:after{
	clear:both
}
.nav>li{
	position:relative;
	display:block
}
.nav>li>a{
	position:relative;
	display:block;
}
.nav>li>a:hover,.nav>li>a:focus{

}

.navbar{
	position:relative;
	z-index:1000;
	border:1px solid transparent
}
.navbar:before,.navbar:after{
	display:table;
	content:" "
}
.navbar:after{
	clear:both
}
.navbar:before,.navbar:after{
	display:table;
	content:" "
}
.navbar:after{
	clear:both
}
@media(min-width:768px){

}
.navbar-header:before,.navbar-header:after{
	display:table;
	content:" "
}
.navbar-header:after{
	clear:both
}
.navbar-header:before,.navbar-header:after{
	display:table;
	content:" "
}
.navbar-header:after{
	clear:both
}
@media(min-width:768px){
	.navbar-header{
		float:left
	}
}
.navbar-collapse{
	max-height:340px;
	padding-right:15px;
	padding-left:15px;
	overflow-x:visible;
	border-top:1px solid transparent;
	box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);
	-webkit-overflow-scrolling:touch
}
.navbar-collapse:before,.navbar-collapse:after{
	display:table;
	content:" "
}
.navbar-collapse:after{
	clear:both
}
.navbar-collapse:before,.navbar-collapse:after{
	display:table;
	content:" "
}
.navbar-collapse:after{
	clear:both
}
.navbar-collapse.in{
	overflow-y:auto
}
@media(min-width:768px){
	.navbar-collapse{
		width:auto;
		border-top:0;
		box-shadow:none
	}
	.navbar-collapse.collapse{
		display:block!important;
		height:auto!important;
		padding-bottom:0;
		overflow:visible!important
	}
	.navbar-collapse.in{
		overflow-y:visible
	}
	.navbar-collapse .navbar-nav.navbar-left:first-child{
		margin-left:-15px
	}
	.navbar-collapse .navbar-nav.navbar-right:last-child{
		margin-right:-15px
	}
	.navbar-collapse .navbar-text:last-child{
		margin-right:0
	}
}
.container>.navbar-header,.container>.navbar-collapse{
	margin-right:-15px;
	margin-left:-15px
}
@media(min-width:768px){
	.container>.navbar-header,.container>.navbar-collapse{
		margin-right:0;
		margin-left:0
	}
}
.navbar-static-top{
	border-width:0 0 1px
}
@media(min-width:768px){
	.navbar-static-top{
		border-radius:0
	}
}
.navbar-fixed-top,.navbar-fixed-bottom{
	position:fixed;
	right:0;
	left:0;
	border-width:0 0 1px
}
@media(min-width:768px){
	.navbar-fixed-top,.navbar-fixed-bottom{
		border-radius:0
	}
}
.navbar-fixed-top{
	top:0;
	z-index:1030
}
.navbar-fixed-bottom{
	bottom:0;
	margin-bottom:0
}
.navbar-brand{
	float:left;
	padding:15px;
	font-size:18px;
	line-height:20px
}
.navbar-brand:hover,.navbar-brand:focus{
	text-decoration:none
}
@media(min-width:768px){
	.navbar>.container .navbar-brand{
		margin-left:-15px
	}
}
.navbar-toggle{
	position:relative;
	float:right;
	padding:9px 10px;
	margin-top:8px;
	margin-right:15px;
	margin-bottom:8px;
	background-color:#eb7c1c;
	border:1px solid transparent;
	border-radius:4px
}
.navbar-toggle .icon-bar{
	display:block;
	width:22px;
	height:2px;
	border-radius:1px
}
.navbar-toggle .icon-bar+.icon-bar{
	margin-top:4px
}
@media(min-width:768px){
	.navbar-toggle{
		display:none
	}
	.conte{
		display:none
	}
}
.navbar-nav{
	margin:7.5px -10px
}
.navbar-nav>li>a{

}
@media(max-width:767px){
	.navbar-nav .open .dropdown-menu{
		position:static;
		float:none;
		width:auto;
		margin-top:0;
		background-color:transparent;
		border:0;
		box-shadow:none
	}
	.navbar-nav .open .dropdown-menu>li>a,.navbar-nav .open .dropdown-menu .dropdown-header{
		padding:5px 15px 5px 25px
	}
	.navbar-nav .open .dropdown-menu>li>a{
		line-height:20px
	}
	.navbar-nav .open .dropdown-menu>li>a:hover,.navbar-nav .open .dropdown-menu>li>a:focus{
		background-image:none
	}
}
@media(min-width:768px){
	.navbar-nav{
		float:left;
		margin:0
	}
	.navbar-nav>li{
		float:left
	}
	.navbar-nav>li>a{
	}
}
@media(min-width:768px){
	.navbar-left{
		float:left!important
	}
	.navbar-right{
		float:right!important
	}
}
.navbar-form{
	padding:10px 15px;
	border-top:1px solid transparent;
	border-bottom:1px solid transparent;
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.1);
	box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.1);
	margin:8px -15px
}
@media(min-width:768px){
	.navbar-form .form-group{
		display:inline-block;
		margin-bottom:0;
		vertical-align:middle
	}
	.navbar-form .form-control{
		display:inline-block
	}
	.navbar-form .radio,.navbar-form .checkbox{
		display:inline-block;
		padding-left:0;
		margin-top:0;
		margin-bottom:0
	}
	.navbar-form .radio input[type="radio"],.navbar-form .checkbox input[type="checkbox"]{
		float:none;
		margin-left:0
	}
}
@media(max-width:767px){
	.navbar-form .form-group{
		margin-bottom:5px
	}
}
@media(min-width:768px){
	.navbar-form{
		width:auto;
		padding-top:0;
		padding-bottom:0;
		margin-right:0;
		margin-left:0;
		border:0;
		-webkit-box-shadow:none;
		box-shadow:none
	}
}
.navbar-nav>li>.dropdown-menu{
	margin-top:0;
	border-top-right-radius:0;
	border-top-left-radius:0
}
.navbar-nav.pull-right>li>.dropdown-menu,.navbar-nav>li>.dropdown-menu.pull-right{
	right:0;
	left:auto
}
.navbar-default{
}
.navbar-default .navbar-brand{
	color:#777
}
.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus{
	color:#5e5e5e;
	background-color:transparent
}
.navbar-default .navbar-text{
	color:#777
}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus{
	color:#555;
	background-color:#e7e7e7
}
.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:hover,.navbar-default .navbar-nav>.disabled>a:focus{
	color:#ccc;
	background-color:transparent
}
.navbar-default .navbar-toggle{
	border-color:#ddd
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{
	background-color:#ddd
}
.navbar-default .navbar-toggle .icon-bar{
	background-color:#ccc
}
.navbar-default .navbar-collapse,.navbar-default .navbar-form{
	border-color:#e6e6e6
}
.navbar-default .navbar-nav>.dropdown>a:hover .caret,.navbar-default .navbar-nav>.dropdown>a:focus .caret{
	border-top-color:#333;
	border-bottom-color:#333
}
.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus{
	color:#555;
	background-color:#e7e7e7
}
.navbar-default .navbar-nav>.open>a .caret,.navbar-default .navbar-nav>.open>a:hover .caret,.navbar-default .navbar-nav>.open>a:focus .caret{
	border-top-color:#555;
	border-bottom-color:#555
}
.navbar-default .navbar-nav>.dropdown>a .caret{
	border-top-color:#777;
	border-bottom-color:#777
}
@media(max-width:767px){
	.navbar-default .navbar-nav .open .dropdown-menu>li>a{
		color:#777
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus{
		color:#333;
		background-color:transparent
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus{
		color:#555;
		background-color:#e7e7e7
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus{
		color:#ccc;
		background-color:transparent
	}
}
.navbar-default .navbar-link{
	color:#777
}
.navbar-default .navbar-link:hover{
	color:#333
}
.navbar-inverse{
	background-color:#222;
	border-color:#080808
}
.navbar-inverse .navbar-brand{
	color:#999
}
.navbar-inverse .navbar-brand:hover,.navbar-inverse .navbar-brand:focus{
	color:#fff;
	background-color:transparent
}
.navbar-inverse .navbar-text{
	color:#999
}
.navbar-inverse .navbar-nav>li>a{
	color:#999
}
.navbar-inverse .navbar-nav>li>a:hover,.navbar-inverse .navbar-nav>li>a:focus{
	color:#fff;
	background-color:transparent
}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>.active>a:focus{
	color:#fff;
	background-color:#080808
}
.navbar-inverse .navbar-nav>.disabled>a,.navbar-inverse .navbar-nav>.disabled>a:hover,.navbar-inverse .navbar-nav>.disabled>a:focus{
	color:#444;
	background-color:transparent
}
.navbar-inverse .navbar-toggle{
	border-color:#333
}
.navbar-inverse .navbar-toggle:hover,.navbar-inverse .navbar-toggle:focus{
	background-color:#333
}
.navbar-inverse .navbar-toggle .icon-bar{
	background-color:#fff
}
.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form{
	border-color:#101010
}
.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a:focus{
	color:#fff;
	background-color:#080808
}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret{
	border-top-color:#fff;
	border-bottom-color:#fff
}
.navbar-inverse .navbar-nav>.dropdown>a .caret{
	border-top-color:#999;
	border-bottom-color:#999
}
.navbar-inverse .navbar-nav>.open>a .caret,.navbar-inverse .navbar-nav>.open>a:hover .caret,.navbar-inverse .navbar-nav>.open>a:focus .caret{
	border-top-color:#fff;
	border-bottom-color:#fff
}
@media(max-width:767px){
	.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header{
		border-color:#080808
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a{
		color:#999
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus{
		color:#fff;
		background-color:transparent
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus{
		color:#fff;
		background-color:#080808
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus{
		color:#444;
		background-color:transparent
	}
}
.navbar-inverse .navbar-link{
	color:#999
}
.navbar-inverse .navbar-link:hover{
	color:#fff
}
.breadcrumb{
	padding:8px 15px;
	margin-bottom:20px;
	list-style:none;
	background-color:#f5f5f5;
	border-radius:4px
}
.breadcrumb>li{
	display:inline-block
}
.breadcrumb>li+li:before{
	padding:0 5px;
	color:#ccc;
	content:"/\00a0"
}
.breadcrumb>.active{
	color:#999
}
.pagination{
	display:inline-block;
	padding-left:0;
	margin:20px 0;
	border-radius:4px
}
.pagination>li{
	display:inline
}
.pagination>li>a,.pagination>li>span{
	position:relative;
	float:left;
	padding:6px 12px;
	margin-left:-1px;
	line-height:1.428571429;
	text-decoration:none;
	background-color:#fff;
	border:1px solid #ddd
}
.pagination>li:first-child>a,.pagination>li:first-child>span{
	margin-left:0;
	border-bottom-left-radius:4px;
	border-top-left-radius:4px
}
.pagination>li:last-child>a,.pagination>li:last-child>span{
	border-top-right-radius:4px;
	border-bottom-right-radius:4px
}
.pagination>li>a:hover,.pagination>li>span:hover,.pagination>li>a:focus,.pagination>li>span:focus{
	background-color:#eee
}
.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus{
	z-index:2;
	color:#fff;
	cursor:default;
	background-color:#428bca;
	border-color:#428bca
}
.pagination>.disabled>span,.pagination>.disabled>a,.pagination>.disabled>a:hover,.pagination>.disabled>a:focus{
	color:#999;
	cursor:not-allowed;
	background-color:#fff;
	border-color:#ddd
}
.pagination-lg>li>a,.pagination-lg>li>span{
	padding:10px 16px;
	font-size:18px
}
.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span{
	border-bottom-left-radius:6px;
	border-top-left-radius:6px
}
.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span{
	border-top-right-radius:6px;
	border-bottom-right-radius:6px
}
.pagination-sm>li>a,.pagination-sm>li>span{
	padding:5px 10px;
	font-size:12px
}
.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span{
	border-bottom-left-radius:3px;
	border-top-left-radius:3px
}
.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span{
	border-top-right-radius:3px;
	border-bottom-right-radius:3px
}
.pager{
	padding-left:0;
	margin:20px 0;
	text-align:center;
	list-style:none
}
.pager:before,.pager:after{
	display:table;
	content:" "
}
.pager:after{
	clear:both
}
.pager:before,.pager:after{
	display:table;
	content:" "
}
.pager:after{
	clear:both
}
.pager li{
	display:inline
}
.pager li>a,.pager li>span{
	display:inline-block;
	padding:5px 14px;
	background-color:#fff;
	border:1px solid #ddd;
	border-radius:15px
}
.pager li>a:hover,.pager li>a:focus{
	text-decoration:none;
	background-color:#eee
}
.pager .next>a,.pager .next>span{
	float:right
}
.pager .previous>a,.pager .previous>span{
	float:left
}
.pager .disabled>a,.pager .disabled>a:hover,.pager .disabled>a:focus,.pager .disabled>span{
	color:#999;
	cursor:not-allowed;
	background-color:#fff
}
.label{
	display:inline;
	padding:.2em .6em .3em;
	font-size:75%;
	font-weight:700;
	line-height:1;
	color:#fff;
	text-align:center;
	white-space:nowrap;
	vertical-align:baseline;
	border-radius:.25em
}
.label[href]:hover,.label[href]:focus{
	color:#fff;
	text-decoration:none;
	cursor:pointer
}
.label:empty{
	display:none
}
.label-default{
	background-color:#999
}
.label-default[href]:hover,.label-default[href]:focus{
	background-color:gray
}
.label-primary{
	background-color:#428bca
}
.label-primary[href]:hover,.label-primary[href]:focus{
	background-color:#3071a9
}
.label-success{
	background-color:#5cb85c
}
.label-success[href]:hover,.label-success[href]:focus{
	background-color:#449d44
}
.label-info{
	background-color:#5bc0de
}
.label-info[href]:hover,.label-info[href]:focus{
	background-color:#31b0d5
}
.label-warning{
	background-color:#f0ad4e
}
.label-warning[href]:hover,.label-warning[href]:focus{
	background-color:#ec971f
}
.label-danger{
	background-color:#d9534f
}
.label-danger[href]:hover,.label-danger[href]:focus{
	background-color:#c9302c
}
.badge{
	display:inline-block;
	min-width:10px;
	padding:3px 7px;
	font-size:12px;
	font-weight:700;
	line-height:1;
	color:#fff;
	text-align:center;
	white-space:nowrap;
	vertical-align:baseline;
	background-color:#999;
	border-radius:10px
}
.badge:empty{
	display:none
}
a.badge:hover,a.badge:focus{
	color:#fff;
	text-decoration:none;
	cursor:pointer
}
.btn .badge{
	position:relative;
	top:-1px
}
a.list-group-item.active>.badge,.nav-pills>.active>a>.badge{
	color:#428bca;
	background-color:#fff
}
.nav-pills>li>a>.badge{
	margin-left:3px
}
.jumbotron{
	padding:30px;
	margin-bottom:30px;
	font-size:21px;
	font-weight:200;
	line-height:2.1428571435;
	color:inherit;
	background-color:#eee
}
.jumbotron h2{
	line-height:1;
	color:inherit
}
.jumbotron p{
	line-height:1.4
}
.container .jumbotron{
	border-radius:6px
}
@media screen and (min-width:768px){
	.jumbotron{
		padding-top:48px;
		padding-bottom:48px
	}
	.container .jumbotron{
		padding-right:60px;
		padding-left:60px
	}
	.jumbotron h2{
		font-size:63px
	}
}
.thumbnail{
	display:inline-block;
	display:block;
	height:auto;
	max-width:100%;
	padding:4px;
	line-height:1.428571429;
	background-color:#fff;
	border:1px solid #ddd;
	border-radius:4px;
	-webkit-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out
}
.thumbnail>img{
	display:block;
	height:auto;
	max-width:100%
}
a.thumbnail:hover,a.thumbnail:focus{
	border-color:#428bca
}
.thumbnail>img{
	margin-right:auto;
	margin-left:auto
}
.thumbnail .caption{
	padding:9px;
	color:#333
}
.alert{
	padding:15px;
	margin-bottom:20px;
	border:1px solid transparent;
	border-radius:4px
}
.alert h4{
	margin-top:0;
	color:inherit
}
.alert .alert-link{
	font-weight:700
}
.alert>p,.alert>ul{
	margin-bottom:0
}
.alert>p+p{
	margin-top:5px
}
.alert-dismissable{
	padding-right:35px
}
.alert-dismissable .close{
	position:relative;
	top:-2px;
	right:-21px;
	color:inherit
}
.alert-success{
	color:#468847;
	background-color:#dff0d8;
	border-color:#d6e9c6
}
.alert-success hr{
	border-top-color:#c9e2b3
}
.alert-success .alert-link{
	color:#356635
}
.alert-info{
	color:#3a87ad;
	background-color:#d9edf7;
	border-color:#bce8f1
}
.alert-info hr{
	border-top-color:#a6e1ec
}
.alert-info .alert-link{
	color:#2d6987
}
.alert-warning{
	color:#c09853;
	background-color:#fcf8e3;
	border-color:#fbeed5
}
.alert-warning hr{
	border-top-color:#f8e5be
}
.alert-warning .alert-link{
	color:#a47e3c
}
.alert-danger{
	color:#b94a48;
	background-color:#f2dede;
	border-color:#eed3d7
}
.alert-danger hr{
	border-top-color:#e6c1c7
}
.alert-danger .alert-link{
	color:#953b39
}
@-webkit-keyframes progress-bar-stripes{
	from{
		background-position:40px 0
	}
	to{
		background-position:0 0
	}
}
@-moz-keyframes progress-bar-stripes{
	from{
		background-position:40px 0
	}
	to{
		background-position:0 0
	}
}
@-o-keyframes progress-bar-stripes{
	from{
		background-position:0 0
	}
	to{
		background-position:40px 0
	}
}
@keyframes progress-bar-stripes{
	from{
		background-position:40px 0
	}
	to{
		background-position:0 0
	}
}

@media screen and (min-width:768px){
	.modal-dialog{
		right:auto;
		left:50%;
		width:600px;
		padding-top:30px;
		padding-bottom:30px
	}
	.modal-content{
		-webkit-box-shadow:0 5px 15px rgba(0,0,0,0.5);
		box-shadow:0 5px 15px rgba(0,0,0,0.5)
	}
}

@media screen and (min-width:768px){
	.carousel-control .icon-prev,.carousel-control .icon-next{
		width:30px;
		height:30px;
		margin-top:-15px;
		margin-left:-15px;
		font-size:30px
	}
	.carousel-caption{
		right:20%;
		left:20%;
		padding-bottom:30px
	}
	.carousel-indicators{
		bottom:20px
	}
}
.clearfix:before,.clearfix:after{
	display:table;
	content:" "
}
.clearfix:after{
	clear:both
}
.pull-right{
	margin-top: 5px;
	float:right!important
}
.pull-left{
	float:left!important
}
.hide{
	display:none!important
}
.show{
	display:block!important
}
.invisible{
	visibility:hidden
}
.text-hide{
	font:0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0
}
.affix{
	position:fixed
}
.hidden{
	display:none!important;
	visibility:hidden!important
}
.visible-xs{
	display:none!important
}
tr.visible-xs{
	display:none!important
}
th.visible-xs,td.visible-xs{
	display:none!important
}
@media(max-width:767px){
	.visible-xs{
		display:block!important
	}
	tr.visible-xs{
		display:table-row!important
	}
	th.visible-xs,td.visible-xs{
		display:table-cell!important
	}
}
@media(min-width:768px) and (max-width:991px){
	.visible-xs.visible-sm{
		display:block!important
	}
	tr.visible-xs.visible-sm{
		display:table-row!important
	}
	th.visible-xs.visible-sm,td.visible-xs.visible-sm{
		display:table-cell!important
	}
}
@media(min-width:992px) and (max-width:1199px){
	.visible-xs.visible-md{
		display:block!important
	}
	tr.visible-xs.visible-md{
		display:table-row!important
	}
	th.visible-xs.visible-md,td.visible-xs.visible-md{
		display:table-cell!important
	}
}
@media(min-width:1200px){
	.visible-xs.visible-lg{
		display:block!important
	}
	tr.visible-xs.visible-lg{
		display:table-row!important
	}
	th.visible-xs.visible-lg,td.visible-xs.visible-lg{
		display:table-cell!important
	}
}
.visible-sm{
	display:none!important
}
tr.visible-sm{
	display:none!important
}
th.visible-sm,td.visible-sm{
	display:none!important
}
@media(max-width:767px){
	.visible-sm.visible-xs{
		display:block!important
	}
	tr.visible-sm.visible-xs{
		display:table-row!important
	}
	th.visible-sm.visible-xs,td.visible-sm.visible-xs{
		display:table-cell!important
	}
}
@media(min-width:768px) and (max-width:991px){
	.visible-sm{
		display:block!important
	}
	tr.visible-sm{
		display:table-row!important
	}
	th.visible-sm,td.visible-sm{
		display:table-cell!important
	}
}
@media(min-width:992px) and (max-width:1199px){
	.visible-sm.visible-md{
		display:block!important
	}
	tr.visible-sm.visible-md{
		display:table-row!important
	}
	th.visible-sm.visible-md,td.visible-sm.visible-md{
		display:table-cell!important
	}
}
@media(min-width:1200px){
	.visible-sm.visible-lg{
		display:block!important
	}
	tr.visible-sm.visible-lg{
		display:table-row!important
	}
	th.visible-sm.visible-lg,td.visible-sm.visible-lg{
		display:table-cell!important
	}
}
.visible-md{
	display:none!important
}
tr.visible-md{
	display:none!important
}
th.visible-md,td.visible-md{
	display:none!important
}
@media(max-width:767px){
	.visible-md.visible-xs{
		display:block!important
	}
	tr.visible-md.visible-xs{
		display:table-row!important
	}
	th.visible-md.visible-xs,td.visible-md.visible-xs{
		display:table-cell!important
	}
}
@media(min-width:768px) and (max-width:991px){
	.visible-md.visible-sm{
		display:block!important
	}
	tr.visible-md.visible-sm{
		display:table-row!important
	}
	th.visible-md.visible-sm,td.visible-md.visible-sm{
		display:table-cell!important
	}
}
@media(min-width:992px) and (max-width:1199px){
	.visible-md{
		display:block!important
	}
	tr.visible-md{
		display:table-row!important
	}
	th.visible-md,td.visible-md{
		display:table-cell!important
	}
}
@media(min-width:1200px){
	.visible-md.visible-lg{
		display:block!important
	}
	tr.visible-md.visible-lg{
		display:table-row!important
	}
	th.visible-md.visible-lg,td.visible-md.visible-lg{
		display:table-cell!important
	}
}
.visible-lg{
	display:none!important
}
tr.visible-lg{
	display:none!important
}
th.visible-lg,td.visible-lg{
	display:none!important
}
@media(max-width:767px){
	.visible-lg.visible-xs{
		display:block!important
	}
	tr.visible-lg.visible-xs{
		display:table-row!important
	}
	th.visible-lg.visible-xs,td.visible-lg.visible-xs{
		display:table-cell!important
	}
}
@media(min-width:768px) and (max-width:991px){
	.visible-lg.visible-sm{
		display:block!important
	}
	tr.visible-lg.visible-sm{
		display:table-row!important
	}
	th.visible-lg.visible-sm,td.visible-lg.visible-sm{
		display:table-cell!important
	}
}
@media(min-width:992px) and (max-width:1199px){
	.visible-lg.visible-md{
		display:block!important
	}
	tr.visible-lg.visible-md{
		display:table-row!important
	}
	th.visible-lg.visible-md,td.visible-lg.visible-md{
		display:table-cell!important
	}
}
@media(min-width:1200px){
	.visible-lg{
		display:block!important
	}
	tr.visible-lg{
		display:table-row!important
	}
	th.visible-lg,td.visible-lg{
		display:table-cell!important
	}
}
.hidden-xs{
	display:block!important
}
tr.hidden-xs{
	display:table-row!important
}
th.hidden-xs,td.hidden-xs{
	display:table-cell!important
}
@media(max-width:767px){
	.hidden-xs{
		display:none!important
	}
	tr.hidden-xs{
		display:none!important
	}
	th.hidden-xs,td.hidden-xs{
		display:none!important
	}
}
@media(min-width:768px) and (max-width:991px){
	.hidden-xs.hidden-sm{
		display:none!important
	}
	tr.hidden-xs.hidden-sm{
		display:none!important
	}
	th.hidden-xs.hidden-sm,td.hidden-xs.hidden-sm{
		display:none!important
	}
}
@media(min-width:992px) and (max-width:1199px){
	.hidden-xs.hidden-md{
		display:none!important
	}
	tr.hidden-xs.hidden-md{
		display:none!important
	}
	th.hidden-xs.hidden-md,td.hidden-xs.hidden-md{
		display:none!important
	}
}
@media(min-width:1200px){
	.hidden-xs.hidden-lg{
		display:none!important
	}
	tr.hidden-xs.hidden-lg{
		display:none!important
	}
	th.hidden-xs.hidden-lg,td.hidden-xs.hidden-lg{
		display:none!important
	}
}
.hidden-sm{
	display:block!important
}
tr.hidden-sm{
	display:table-row!important
}
th.hidden-sm,td.hidden-sm{
	display:table-cell!important
}
@media(max-width:767px){
	.hidden-sm.hidden-xs{
		display:none!important
	}
	tr.hidden-sm.hidden-xs{
		display:none!important
	}
	th.hidden-sm.hidden-xs,td.hidden-sm.hidden-xs{
		display:none!important
	}
}
@media(min-width:768px) and (max-width:991px){
	.hidden-sm{
		display:none!important
	}
	tr.hidden-sm{
		display:none!important
	}
	th.hidden-sm,td.hidden-sm{
		display:none!important
	}
}
@media(min-width:992px) and (max-width:1199px){
	.hidden-sm.hidden-md{
		display:none!important
	}
	tr.hidden-sm.hidden-md{
		display:none!important
	}
	th.hidden-sm.hidden-md,td.hidden-sm.hidden-md{
		display:none!important
	}
}
@media(min-width:1200px){
	.hidden-sm.hidden-lg{
		display:none!important
	}
	tr.hidden-sm.hidden-lg{
		display:none!important
	}
	th.hidden-sm.hidden-lg,td.hidden-sm.hidden-lg{
		display:none!important
	}
}
.hidden-md{
	display:block!important
}
tr.hidden-md{
	display:table-row!important
}
th.hidden-md,td.hidden-md{
	display:table-cell!important
}
@media(max-width:767px){
	.hidden-md.hidden-xs{
		display:none!important
	}
	tr.hidden-md.hidden-xs{
		display:none!important
	}
	th.hidden-md.hidden-xs,td.hidden-md.hidden-xs{
		display:none!important
	}
}
@media(min-width:768px) and (max-width:991px){
	.hidden-md.hidden-sm{
		display:none!important
	}
	tr.hidden-md.hidden-sm{
		display:none!important
	}
	th.hidden-md.hidden-sm,td.hidden-md.hidden-sm{
		display:none!important
	}
}
@media(min-width:992px) and (max-width:1199px){
	.hidden-md{
		display:none!important
	}
	tr.hidden-md{
		display:none!important
	}
	th.hidden-md,td.hidden-md{
		display:none!important
	}
}
@media(min-width:1200px){
	.hidden-md.hidden-lg{
		display:none!important
	}
	tr.hidden-md.hidden-lg{
		display:none!important
	}
	th.hidden-md.hidden-lg,td.hidden-md.hidden-lg{
		display:none!important
	}
}
.hidden-lg{
	display:block!important
}
tr.hidden-lg{
	display:table-row!important
}
th.hidden-lg,td.hidden-lg{
	display:table-cell!important
}
@media(max-width:767px){
	.hidden-lg.hidden-xs{
		display:none!important
	}
	tr.hidden-lg.hidden-xs{
		display:none!important
	}
	th.hidden-lg.hidden-xs,td.hidden-lg.hidden-xs{
		display:none!important
	}
}
@media(min-width:768px) and (max-width:991px){
	.hidden-lg.hidden-sm{
		display:none!important
	}
	tr.hidden-lg.hidden-sm{
		display:none!important
	}
	th.hidden-lg.hidden-sm,td.hidden-lg.hidden-sm{
		display:none!important
	}
}
@media(min-width:992px) and (max-width:1199px){
	.hidden-lg.hidden-md{
		display:none!important
	}
	tr.hidden-lg.hidden-md{
		display:none!important
	}
	th.hidden-lg.hidden-md,td.hidden-lg.hidden-md{
		display:none!important
	}
}
@media(min-width:1200px){
	.hidden-lg{
		display:none!important
	}
	tr.hidden-lg{
		display:none!important
	}
	th.hidden-lg,td.hidden-lg{
		display:none!important
	}
}
.visible-print{
	display:none!important
}
tr.visible-print{
	display:none!important
}
th.visible-print,td.visible-print{
	display:none!important
}
@media print{
	.visible-print{
		display:block!important
	}
	tr.visible-print{
		display:table-row!important
	}
	th.visible-print,td.visible-print{
		display:table-cell!important
	}
	.hidden-print{
		display:none!important
	}
	tr.hidden-print{
		display:none!important
	}
	th.hidden-print,td.hidden-print{
		display:none!important
	}
}

.logo{
	float: left;
	padding: 5px 0;
	width: 100px;
}
.logo a{

}
.navbar{
	border: none;
	padding-right: 15px;
	padding-left: 15px;
	background: #767e93;
}
.navbar-collapse{
	padding-left:0;
	padding-right:0
}

.navbar-nav.pull-right>li>.dropdown-menu,.navbar-nav>li>.dropdown-menu.pull-right{
	left:0;
	right:auto
}
.navigation li ul{
	position:absolute;
	height:auto;
	min-width:200px;
	padding:0;
	margin:0;
	opacity:0;
	visibility:hidden;
	transition:all 300ms linear;
	-o-transition:all 300ms linear;
	-ms-transition:all 300ms linear;
	-moz-transition:all 300ms linear;
	-webkit-transition:all 300ms linear;
	top:130px;
	z-index:1000
}
.navigation li ul:before{
	content:"";
	position:absolute;
	top:-8px;
	left:23%;
	border-left:5px solid transparent;
	border-right:5px solid transparent
}
.navigation li:hover>ul{
	display:block;
	opacity:1;
	visibility:visible;
	top:100px
}
.dropdown-menu{
	border-radius:0;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.1);
	box-shadow:0 1px 2px rgba(0,0,0,0.1);
	border:0;
	/* top: 70px; */
}
.dropdown-menu>li>a{
	/* text-transform: uppercase; */
	color:#555;
	padding:5px 10px
}
.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover{
	background-color:#fff
}
.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus{
	background-color:#fff;
	color:#555
}
.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus{
	background-color:transparent;
	border:0
}

.con-input{
	display: flex;
	border-radius: 25px;
	box-shadow: inset 0px 5px 7px #1f4e5836;
}
.con-input input{
	border: 0px;
	border-radius: 25px;
}

.con-input i.icon{
	order: -1;
	border-radius: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 20px;
	transition: all .25s ease;
}
.bg{

}


.flex {
	display: -ms-flexbox;
	display: flex;
	padding: 0 0 15px 0;
}
.caps {

}
.lx:before {
	content: '—';
	box-sizing: border-box;
	margin: 0 5px 0 0;
}
.lune-r {
	-ms-flex-positive: 1;
	flex-grow: 1;
	color: #bcbcbc;
	margin: 6px;
	border-bottom: 1px dashed currentColor;
}
.zakaz li span:last-child {
	font-weight: bold;
}
footer {
	padding-top: 30px;
	display: block;
}

